# WorkManagerDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mobileqq/: MainActivity.java
app/src/main/java/com/tencent/mobileqq/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tencent/mobileqq/init/: App.java  Code.java
app/src/main/java/com/tencent/mobileqq/shell/: TryReceiver.java
app/src/main/java/com/tencent/mobileqq/utils/: UDate.java  ULog.java  ULogSaves.java  UProcess.java  USP.java  UScreen.java  UText.java  UToast.java  UUnit.java  UWork.java
app/src/main/java/com/tencent/mobileqq/work/: KNetWork.java  KWork.java
app/src/main/java/cos/mos/adsworksdk/: MainActivity.java
app/src/main/java/cos/mos/adsworksdk/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cos/mos/adsworksdk/init/: App.java  Code.java
app/src/main/java/cos/mos/adsworksdk/shell/: TryReceiver.java
app/src/main/java/cos/mos/adsworksdk/utils/: UDate.java  ULog.java  ULogSaves.java  UProcess.java  USP.java  UScreen.java  UText.java  UToast.java  UUnit.java  UWork.java
app/src/main/java/cos/mos/adsworksdk/work/: KNetWork.java  KWork.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
